# ejb

./: .gitignore  README.md  README.txt
ejb-remote-with-role-auth/: pom.xml
ejb-remote-with-role-auth/ejb-client/: pom.xml
ejb-remote-with-role-auth/ejb-module/src/main/java/com/security/: AuthorizeException.java  AuthorizeService.java  AuthorizeServiceServiceBean.java
ejb3.1-remote-client-with-role-auth/: pom.xml
ejb3.1-remote-client-with-role-auth/ejb-client/: pom.xml
ejb3.1-remote-client-with-role-auth/ejb-client/src/main/java/com/ejb/: Client.java
ejb3.1-remote-client-with-role-auth/ejb-module/: pom.xml
ejb3.1-remote-client-with-role-auth/ejb-module/src/main/java/com/security/: AuthorizeServiceBean.java
jndi-custom-names-weblogic12c/: pom.xml
jndi-custom-names-weblogic12c/ejb-client/: jndi.properties  pom.xml
jndi-custom-names-weblogic12c/ejb-client/src/main/java/com/ejb/: Client.java
jndi-custom-names-weblogic12c/ejb-module/: pom.xml
jndi-custom-names-weblogic12c/ejb-module/src/main/java/com/test/: TestService.java  TestServiceBean.java
