<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jndi.custom</groupId>
  <artifactId>ejb-client</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>ejb-client</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <wlthint3client>${basedir}/../3rd-party-library/wlthint3client.jar</wlthint3client>
    <ejb.module.client>ejb-module-1.0-client.jar</ejb.module.client>
    <target>ejb-client-1.0.jar</target>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>wlthint3client</artifactId>
      <version>1.0</version>
      <scope>system</scope>   
      <systemPath>${wlthint3client}</systemPath>
    </dependency>
    <dependency>
      <groupId>com.jndi.custom</groupId>
      <artifactId>ejb-module</artifactId>
      <version>1.0</version>
      <type>ejb-client</type>
    </dependency>
  </dependencies>
    
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-classpath .:./jndi.properties:${wlthint3client}:./target/libs/${ejb.module.client}:./target/${target}</argument>
            <argument>com.ejb.Client</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/libs
              </outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
